STORAGE_TYPE=cloudinary
CLOUDINARY_CLOUD_NAME=dbzwygjr0
CLOUDINARY_API_KEY=216772599449817
CLOUDINARY_API_SECRET=f76xrmJETvk3eJwGp0mZSqpL70w
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/gestion_abogados" 